Collecting PyJWT
  Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
Collecting flask-cors
  Using cached flask_cors-5.0.1-py3-none-any.whl (11 kB)
Collecting flask_migrate
  Using cached Flask_Migrate-4.1.0-py3-none-any.whl (21 kB)
Collecting pyzbar
  Using cached pyzbar-0.1.9-py2.py3-none-any.whl (32 kB)
Collecting qrcode
  Using cached qrcode-8.2-py3-none-any.whl (45 kB)
Collecting matplotlib
  Using cached matplotlib-3.10.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
Collecting numpy
  Using cached numpy-2.2.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.4 MB)
Collecting opencv-python
  Using cached opencv_python-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (63.0 MB)
Collecting Pillow
  Using cached pillow-11.2.1-cp310-cp310-manylinux_2_28_x86_64.whl (4.6 MB)
Collecting PyYAML
  Using cached PyYAML-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (751 kB)
Collecting requests
  Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Collecting scipy
  Using cached scipy-1.15.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.6 MB)
Collecting torch
  Downloading torch-2.7.0-cp310-cp310-manylinux_2_28_x86_64.whl (865.2 MB)
